{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for an Expense Tracker App. Uses Node and Express connecting with Amazon DynamoDB as the database to perform CRUD operations.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && babel src --out-dir dist  --copy-files",
    "start": "node dist/app.js",
    "start:dev": "nodemon --exec babel-node src/app.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sriram-Ramakrishnan/expense-tracker-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sriram-Ramakrishnan/expense-tracker-backend/issues"
  },
  "homepage": "https://github.com/Sriram-Ramakrishnan/expense-tracker-backend#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.438.0",
    "@aws-sdk/lib-dynamodb": "^3.438.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.23.2",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5"
  }
}
